OPENLINEAGE_URL=http://marquez:5000  # The URL of the HTTP backend
OPENLINEAGE_NAMESPACE=example        # The namespace associated with the dataset, job, and run metadata collected
OPENLINEAGE_NAMESPACE=example        # The namespace associated with the dataset, job, and run metadata collected
